{
    "name": "file-server",
    "version": "1.0.0",
    "description": "Basic file server",
    "main": "src/server.js",
    "scripts": {
        "start": "yarn run logs:clear-all && nodemon src/entry.js",
        "test": "npm run logs:clear-test && NODE_ENV=test mocha -w",
        "logs:clear-all": "rm logs/*",
        "logs:clear-test": "rm logs/*"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "config": "^1.29.2",
        "is-invalid-path": "^0.1.0",
        "mime": "^2.2.0",
        "node-fetch": "^1.7.3",
        "request": "^2.83.0",
        "winston": "^3.0.0-rc1"
    },
    "devDependencies": {
        "mocha": "^4.1.0"
    }
}
